# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getNumberOfCars = {call get_number_of_cars(?)}
getAllCars = {call get_all_cars}
getCarByIndex = select * from car c inner join manufacturer t on c.id_manufacturer like t.id_manufacturer inner join model m on c.id_model like m.id_model and c.id_car like ?
insertCar = insert into car values(default, ?, ?, ?)
deleteCar = delete from car where id_car like ?
insertCarByIndex = insert into car values(?, ?, ?, ?)
insertCarById = insert into car values(?,?,?,?)
updateCarById = update car set id_car = ?, id_manufacturer = ?, id_model = ?, free = ? where id_car like ?