# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getClientByIndex = {call get_client_by_index(?)}
getAllClients = {call get_all_clients}
getNumberOfClients = {call get_number_of_clients(?)}
insertClient = insert into client values(default, ?, ?, ?, ?, ?, ?, ?)
deleteClient = delete from client where id_client like ?
getIDClientByUser = select id_client from client where id_user like ?