# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getModelByIndex = select * from model where id_model like ?
getAllModels = {call get_all_models}
getNumberOfModels = {call get_number_of_models(?)}
insertModel = insert into model values(default, ?, ?, ?, ?)
deleteModel = delete from model where id_model like ?
insertModelById = insert into model values(?,?,?,?,?)
updateModelById = update model set id_model = ?, color = ?, transmission = ?, body_type = ?, power = ? where id_model like ?
