# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getAllUsers = select * from user u inner join role r on u.id_role like r.id_role
getUserByIndex = select * from user u inner join role r on id_authorization like ? and u.id_role like r.id_role
getUsersByRoles = select * from user u inner join role r on u.id_role like r.id_role and u.id_role like ?
getNumberOfUsers = {call get_number_of_users(?)}
insertUser = insert into user values(default, ?, ?, ?)
deleteUser = delete from user where id_user like ?
checkLoginPassword = select id_user from user where login like ? and password like ?
insertUserById = insert into user values(?,?,?,?)
updateUserById = update user set id_user = ?, login = ?, password = ?, id_role = ? where id_user like ?