# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getManufacturerByIndex = select * from manufacturer where id_manufacturer like ?
getAllManufacturers = {call get_all_manufacturers}
getNumberOfManufacturers = {call get_number_of_manufacturers(?)}
insertManufacturer = insert into manufacturer values(default, ?)
deleteManufacturer = delete from manufacturer where id_manufacturer like ?
insertManufacturerById = insert into manufacturer values(?,?)
updateManufacturerById = update manufacturer set id_manufacturer = ?, manufacturer = ? where id_manufacturer like ?