# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getAllRoles = {call get_all_roles}
getRoleByIndex = select * from role where id_role like ?
getNumberOfRoles = {call get_number_of_roles(?)}
insertRole = insert into role values(default,?)
deleteRole = delete from role where id_role like ?
defaultRole = User
defaultIdRole = 2
insertRoleById = insert into role values(?,?)
updateRoleById = update role set id_role = ?, role = ? where id_role like ?